{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spacex-motion",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5178", "--bind", "127.0.0.1", "--directory", "1. SpaceX Motion"],
      "port": 5178
    }
  ]
}
